# This is the TRR CONTENTS file.
# line which begins with # or \newline stands a comment line.
# Each entry of this file MUST have the following form.

# form: Title Level Comment file-name ID
# where IDs must differ from any other ID.

# ex. Golden_Goose	easy	one_of_grim's golden.goose.txt GG
# note: notice that each element must not have space or tab.

# The entries begin at the next line.
ICCAD                   ふつう          推奨       Iccad_90 IC
日本国憲法		やや難		安定してる The_Constitution_Of_JAPAN CJ
合衆国憲法		ふつう		見出しが多い Constitution_of_the_USA CA

# more text from debian maintainer
C			やや難		C言語		C_programs TR
Emacs_Lisp		やや難		括弧が多い	Elisp_programs EL
Java      	 	やや難		Java言語	Java_programs JV
Ocaml			やや難		いくつかの記号  Ocaml_programs OC
Python			ふつう		Python言語	Python_programs PY